apiVersion: v2
name: energy-cost
description: Energy Cost Analysis System Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - energy
  - tesla
  - lcoe
  - lcos
home: https://github.com/energy-cost/energy-cost-system
sources:
  - https://github.com/energy-cost/energy-cost-system
maintainers:
  - name: Energy Cost Team
    email: team@energy-cost-system.com
